app/views/shared/_carousel.html.haml
#carousel-container
  #slides.carousel.slide{data: {ride: 'carousel'}}
    -# indicators
    %ol.carousel-indicators
      %li.active{data:{target: '#carousel-example', slide_to: '0'}}
      %li{data:{target: '#carousel-example', slide_to: '1'}}
      %li{data:{target: '#carousel-example', slide_to: '2'}}

    -# wrapper for slides
    .carousel-inner
      .item.active
        =image_tag 'home0.gif'
      .item
        =image_tag 'home1.gif'
      .item
        =image_tag 'home2.gif'
      .item
        =image_tag 'home3.gif'
      .item
        =image_tag 'home4.gif'

    -# controls
    %a.carousel-control.left{href:'#slides', data: {slide:'prev'}}
      %span.glyphicon.glyphicon-chevron-left
    %a.carousel-control.right{href:'#slides', data: {slide: 'next'}}
      %span.glyphicon.glyphicon-chevron-right

app/views/shared/_carousel.html.erb
<div id="carousel-container">
  <div id="slides" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <%=image_tag('1024x681.jpg')%>
      </div>
      <div class="item"><%=image_tag('1024x681.jpg')%></div>
    </div>

    <!-- Controls -->
    <a class="carousel-control left" href="#slides" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#slides" data-slide="next">&rsaquo;</a>
  </div>
</div>
